<!DOCTYPE html>
<html>
    <head>
        <title>assignment2</title>

    </head>
        <body>
            <style>
                body{
                color: cyan;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-style: dotted;
                border: 50px solid rebeccapurple;
                margin-left: 100px;
                margin-right: 100px;
                margin-top:50px ;
                padding-left: 40px;
                padding-right: 50px;
                background-image: url(sample1.jpeg);
                opacity: 0.5;
                }
                table,th,td{
                    border: 2px solid brown;
                }
                h1{
                    color: black;
                }
                h2{
                    color:rgb(30, 109, 97)
                }
                .demo1{
                    color:blue;
                    font-size: 20px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                id1{
                    color:rosybrown;
                    font-size: 30px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                id2{
                    color: brown;
                    font-size: medium;
                }
            </style>

            <h1>ASSIGNMENT---2</h1>
            <!--- creating a table -->
            <table>
                <tr>
                    <th>S-LECTURER</th>
                    <th>S-FEMALE</th>
                    <th>S_MALE</th>
                </tr>
                <tr>
                    <td>rakesh</td>
                    <td>shravya</td>
                    <td>shiva</td>
                </tr>
                <tr>
                    <td>sanjay</td>
                    <td>ranjini</td>
                    <td>vamshi</td>
                </tr>
                <tr>
                    <td>rama</td>
                    <td>saniya</td>
                    <td>dani</td>
                </tr>
            </table><br>

            <!---creating a ordered list--->
            <ol type="I">
                <li>shiva</li>
                <li>manu</li>
                <li>sagar</li>
            </ol>
            <ul style="list-style-type: square;">
                <li>shiva</li>
                <li>manu</li>
            </ul>
            <!--creating a class--><br>
            <h4 class="demo1">heyy!! this is shiva and im working in *****</h4>
            <h3 class="demo1">as a fullstack web developer</h3>
            <br>
            <!--creating a id-->
            <h3 id="id1">this is a id and the diff b/w id and class is 
                         we cannot assign the same name to the id but in
                        the case of class it is possible </h3>
            <h2 id="id2">i think u guys are understood what i am saying</h2>


            
        </body>
        
    
</html>